artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 859
model_uuid: 304fa0e53a174a29be60683f4c190aa3
run_id: 31510961f90f47628f5c3b7f593fd218
utc_time_created: '2023-10-31 09:47:00.333136'
