artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 859
model_uuid: 86bcab22bfb344388e35ad5b10b85257
run_id: 408dc383f26a455e846a90fc5c2ee0ca
utc_time_created: '2023-10-31 09:38:23.512953'
