artifact_path: rf_apples
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 977827
model_uuid: b682435c28b94dbfb2dd80aa5d1cefca
run_id: 353667de770146cbb9dd02522b6ba3e2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "average_temperature"}, {"type": "double",
    "name": "rainfall"}, {"type": "long", "name": "weekend"}, {"type": "integer",
    "name": "holiday"}, {"type": "double", "name": "price_per_kg"}, {"type": "integer",
    "name": "promo"}, {"type": "double", "name": "previous_days_demand"}]'
  outputs: '[{"type": "double"}]'
  params: null
utc_time_created: '2023-11-06 07:50:52.497885'
