artifact_path: model
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 2.0.1
metadata:
  model_data_version: 1
mlflow_version: 2.8.0
model_size_bytes: 18408
model_uuid: 0db29c0525aa44498da1246a7b3a1d6a
run_id: 4e766d4e543647548c383586e952230b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "average_temperature"}, {"type": "double",
    "name": "rainfall"}, {"type": "long", "name": "weekend"}, {"type": "integer",
    "name": "holiday"}, {"type": "double", "name": "price_per_kg"}, {"type": "integer",
    "name": "promo"}, {"type": "double", "name": "previous_days_demand"}, {"type":
    "double", "name": "competitor_price_per_kg"}, {"type": "double", "name": "marketing_intensity"}]'
  outputs: '[{"type": "float"}]'
  params: null
utc_time_created: '2023-11-07 14:03:48.770126'
